# spring-exercises

./: pom.xml
account-jsp/: pom.xml
account-jsp/src/main/java/ua/procamp/config/: AccountWebAppInitializer.java  RootConfig.java  WebConfig.java
account-jsp/src/main/java/ua/procamp/web/controller/: AccountController.java  WelcomeController.java
account-jsp/src/test/java/ua/procamp/: AccountControllerTest.java  WebAppConfigTest.java  WelcomeControllerTest.java
account-jsp/src/test/java/ua/procamp/util/: WebAppInitializerWrapper.java
account-rest-api/: pom.xml
account-rest-api/src/main/java/ua/procamp/config/: AccountRestApiInitializer.java  RootConfig.java  WebConfig.java
account-rest-api/src/main/java/ua/procamp/dao/: AccountDao.java
account-rest-api/src/main/java/ua/procamp/dao/impl/: InMemoryAccountDao.java
account-rest-api/src/main/java/ua/procamp/exception/: EntityNotFountException.java
account-rest-api/src/main/java/ua/procamp/web/controller/: AccountRestController.java
account-rest-api/src/test/java/ua/procamp/: AccountRestControllerTest.java
enhanced-user-service/: pom.xml
enhanced-user-service/src/main/java/ua/procamp/config/: JpaConfig.java  RootConfig.java
enhanced-user-service/src/main/java/ua/procamp/dao/: CustomUserRepository.java  UserRepository.java
enhanced-user-service/src/main/java/ua/procamp/dao/impl/: CustomUserRepositoryImpl.java
enhanced-user-service/src/main/java/ua/procamp/exception/: EntityNotFoundException.java
enhanced-user-service/src/main/java/ua/procamp/service/: UserService.java
enhanced-user-service/src/test/java/ua/procamp/: UserServiceAppTest.java
spring-exercises-model/: pom.xml
spring-exercises-model/src/main/java/ua/procamp/model/: Account.java
spring-exercises-model/src/main/java/ua/procamp/model/jpa/: Address.java  Gender.java  Role.java  RoleType.java  User.java
spring-exercises-util/: pom.xml
spring-exercises-util/src/main/java/ua/procamp/: TestDataGenerator.java
transactional-user-service/: pom.xml
transactional-user-service/src/main/java/ua/procamp/config/: JpaConfig.java  RootConfig.java
transactional-user-service/src/main/java/ua/procamp/dao/: UserDao.java
transactional-user-service/src/main/java/ua/procamp/dao/impl/: JpaUserDao.java
transactional-user-service/src/main/java/ua/procamp/service/: UserService.java
transactional-user-service/src/test/java/ua/procamp/: TransactionalUserServiceTest.java
